<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventeenth Page</title>
</head>

<body>

    <header>
        <hgroup>
            <h1>Logo</h1>
            <h4>Home</h4>
            <h4>Contact</h4>
            <h4>Message</h4>
        </hgroup>

    </header>
    <article>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo odit necessitatibus vero esse laboriosam!
        Velit doloremque dolor sit soluta cupiditate!
    </article>
    <nav>
        <H3>LOGO</H3>
    </nav>
    <aside>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita modi facere qui quae, adipisci neque harum
        perferendis doloribus culpa amet accusantium temporibus quos nisi laudantium asperiores blanditiis deleniti
        dolores architecto.
    </aside>
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores vero error illo, illum hic
        molestiae nemo quod praesentium minus.
    </section>
    <time datetime="2024-08-18 20:40"></time>
    <figcaption>
        Lorem ipsum dolor sit amet.
    </figcaption>
    <figure>Lorem, ipsum.</figure>
    <footer>
        &copy; Lorem, 2024
    </footer>
</body>

</html>