<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixteenth Page</title>
</head>

<body>
    <form action="" style="display: flex; flex-direction: column; width: 100%;">
        <span><label for="name">Name</label><input type="text" id="name">
        </span>

        <span><label for="name">Password</label><input type="password" id="name">
        </span>


        <span><label for="name">Submit</label><input type="submit" id="name">
        </span>
    </form>
    <table>
        <tr>
            <th>Capital Letters</th>
            <th>Small Letters</th>
        </tr>
        <tr>
            <td>A</td>
            <td>a</td>
        </tr>
        <tr>
            <td>B</td>
            <td>b</td>
        </tr>
        <tr>
            <td>C</td>
            <td>c</td>
        </tr>
        <tr>
            <td>D</td>
            <td>d</td>
        </tr>
        <tr>
            <td>D</td>
            <td>d</td>
        </tr>
        <tr>
            <td>D</td>
            <td>d</td>
        </tr>
    </table>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus magni ratione, saepe cumque ex
        suscipit assumenda natus, optio ad eius quia quaerat vel voluptatem! Nostrum dolor enim, repellendus non fuga
        repellat animi reiciendis ipsam, incidunt quidem magni architecto labore error, voluptate sit. Ut accusantium
        optio debitis reprehenderit officia laboriosam praesentium qui, quis dolores ipsum hic tenetur incidunt ad
        quibusdam veniam dolorum adipisci error iure. Ipsa eligendi repellat debitis, consequuntur, incidunt excepturi
        ducimus, aliquam iste nam neque eveniet et molestias asperiores non? Et porro, veritatis beatae nisi repellendus
        ipsa sint enim consequatur praesentium! Rem officia architecto, natus velit perferendis deleniti!
    </article>
</body>

</html>